sonar.projectKey=flask-app
sonar.projectName=Flask Application
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=venv/**,tests/**,**/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
sonar.sourceEncoding=UTF-8